{
  "name": "silhoueds",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Daily football silhouette guessing game",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.mjs",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.mjs",
    "seed": "node --disable-warning=ExperimentalWarning server/seed.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "zod": "^4.1.13"
  }
}
